# link-shortener-contracts

./: pom.xml
.gitea/workflows/: publish-artifact.yaml  register-schemas.yaml
src/main/proto/analytics-service/: link_click_enriched_event.proto
src/main/proto/link-service/: link_click_enriched_event.proto  link_click_event.proto  link_lifecycle_event.proto
src/main/proto/redirect-service/: link_click_event.proto
src/main/proto/user-service/: user_lifecycle_event.proto
